<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #heading{
            width:100%;
            height:100px;
            background-color: darkcyan;
            text-align: center;

        }
        #menu{
            width:20%;
            height:400px;
            background-color: darkturquoise;
            float: left    
        }
        #section{
            width:80%;
            height:400px;
            background-color: rgb(152,218,456);
            float: right
        }
            #footer{
            width:100%;
            height:70px;
            background-color: silver;
            
            }
        .clearfix{
                clear:both;
        }
        #heading nav li{
            float: left;
            list-style-type: none;
            margin: 5px;
            font-size: 15px;
        } 
        #heading nav a{
            background-color: darksalmon;
            padding: 5px;
        }    
        #heading nav a:hover{
            background-color: crimson;

        }
        #heading ul{
            padding: 0px;


        }
    
    </style>
    <script>
         function changeColor(index){
        const p =document.getElementById("section");
        console.log(p);
        //if (index === 1 ) p.style.backgroundColor = "yellow";
        //else if (index === 2 ) p.style.backgroundColor = "azure";
        //else if (index === 3 ) p.style.backgroundColor = "cornflowerblue";
        
        switch(index){
            case 1:
            p.style.backgroundColor = "yellow";
            break;
            case 3:
            p.style.backgroundColor = "cornflowerblue";
            break;
            case 2:
            p.style.backgroundColor = "azure";
            break;

        }

    }
    </script>
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
 crossorigin="anonymous">
<link rel="stylesheet" href="../ecoland-master/fontawesome-free-5.11.2-web/css/all.css" />

</head>
<body>
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark mb-3">
                <div class="container">
                    <a class="navbar-brand" href="./index.html">
                        <h1>
                            <i class="fab fa-angellist"></i>
                          Demo
                        </h1>
                    </a>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="./index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
    <div id="heading">
        Heading 
        <nav>
            <ul>
                <li onclick="changeColor(1)"><a href="#">Link1</a> </li>
                <li onclick="changeColor(2)"><a href="#">Link2</a></li>
                <li onclick="changeColor(3)"><a href="#">Link3</a></li>
            </ul>

        </nav>

    </div>
    <div id="menu">Menu</div>
    <div id="section">Section</div>
    <div class="clearfix"></div>
    <div id="footer">Footer</div>
    
</body>
</html>
